[imap]
host: imap.gmail.com
port: 993
user: puretesting555@gmail.com
password: jll18070
folder: primary
expunge: true

[thehive]
url: http://10.200.228.196:9000
user: mortalspirit
password: jll18070
observables: true
whitelists: imap2thehive.whitelists

[alert]
tlp: 0
tags: email
keywords: \S*(ALERT|VTMIS)\S*

[case]
tlp: 0
tags: email
tasks: Investigation,Communication,Tracking
template: testTemplate
templates: testTemplate-"Critical Incident",testTemplate2-"Strange Incident"
files: application/pdf